<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Azenta Template">
    <meta name="keywords" content="Azenta, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Azenta | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./Assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./Assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="./Assets/css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="./Assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="./Assets/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="./Assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./Assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./Assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./Assets/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="./index.html">Acceuil</a></li>
                <li><a href="./presentation.html">Présentation</a></li>
                <li><a href="./tarifs.html">Tarifs</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <nav class="main-menu">
                            <ul>
                                <li><a href="./index.html">Acceuil</a></li>
                                <li><a href="./presentation.html">Présentation</a></li>
                                <li><a href="./tarifs.html">Tarifs</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-logo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="./index.html"><img src="./Assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-item set-bg" data-setbg="./Assets/img/hero/hawai-hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="hero-text">
                                <h2>Venez découvrir les différentes plages du globe</h2>
                                <p class="room-location"><i class="icon_pin"></i> Hawai</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="./Assets/img/hero/atlantique2-hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="hero-text">
                                <h2>Venez découvrir les différentes plages du globe</h2>
                                <p class="room-location"><i class="icon_pin"></i> Atlantique - Landes </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="./Assets/img/hero/fidji-hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="hero-text">
                                <h2>Venez découvrir les différentes plages du globe</h2>
                                <p class="room-location"><i class="icon_pin"></i> Fidji</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail-pic">
            <div class="thumbs owl-carousel">
                <div class="item">
                    <img src="./Assets/img/hero/hawai-dot.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./Assets/img/hero/atlantique2-dot.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./Assets/img/hero/fidji-dot.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- How It Works Section Begin -->
    

    

    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="./Assets/img/mainfooter2-bg.jpg">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                   
                    <div class="col-lg-2">
                        <div class="footer-widget">
                            <h4>Réseaux Sociaux</h4>
                            <ul class="social">
                                <li><i class="ti-facebook"></i> <a href="#">Facebook</a></li>
                                <li><i class="ti-instagram"></i> <a href="#">Instagram</a></li>
                                <li><i class="ti-twitter-alt"></i> <a href="#">Twitter</a></li>
                                <li><i class="ti-google"></i> <a href="#">Google+</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h4>Contactez Nous</h4>
                            <ul class="contact-option">
                                <li><i class="fa fa-map-marker"></i> 16 Creek Ave. Farming, NY</li>
                                <li><i class="fa fa-phone"></i> (+88) 666 121 4321</li>
                                <li><i class="fa fa-envelope"></i> info.colorlib@gmail.com</li>
                                <li><i class="fa fa-clock-o"></i> Mon - Sat, 08 AM - 06 PM</li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-properties-section">
                        <div class="top-property-btn">
                            <a id="remonter"><i class="fa fa-chevron-up"></i></a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <div class="copyright-text">
                <p>
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                    made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                        target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                </p>
            </div>
        </div>
    </footer>
    
    
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="./Assets/js/jquery-3.3.1.min.js"></script>
    <script src="./Assets/js/bootstrap.min.js"></script>
    <script src="./Assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./Assets/js/jquery.nice-select.min.js"></script>
    <script src="./Assets/js/jquery.slicknav.js"></script>
    <script src="./Assets/js/jquery-ui.min.js"></script>
    <script src="./Assets/js/owl.carousel.min.js"></script>
    <script src="./Assets/js/main.js"></script>
    <script src="./Assets/js/myScript.js"></script>
</body>

</html>